# wolverine.nats

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  README-Testing.md  README.md  Wolverine.Nats.sln  docker-compose.override.yml  docker-compose.override.yml.example  docker-compose.yml  nats.conf
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE-GUIDE.md  CONFIGURATION.md  IMPLEMENTATION-REFERENCE.md  IOT-INTEGRATION.md  JETSTREAM-PATTERNS.md  JETSTREAM_INTEGRATION_GUIDE.md  JETSTREAM_TROUBLESHOOTING.md  MONITORING-TROUBLESHOOTING.md  NATS-Security-MultiTenancy.md  NATS.Net-Architecture-Guide.md  NATS_API_FINDINGS.md  NATS_ARCHITECTURE_GUIDE.md  NATS_MQTT_COMPATIBILITY_RESEARCH.md  NATS_NATIVE_MULTITENANCY_ANALYSIS.md  NATS_NET_INTERFACES.md  NATS_SECURITY_MULTITENANCY.md  QUICK-START.md  README.md  REQUEST_REPLY_IMPLEMENTATION_PLAN.md  SECURITY-MULTITENANCY.md  STREAM_CONFIGURATION_GUIDE.md  TRANSPORT_CONFIGURATION_PATTERN.md  WHY-NATS-WOLVERINE.md  WOLVERINE-MULTITENANCY-DESIGN.md  WOLVERINE_INTERFACES.md  WOLVERINE_TRANSPORT_INTERFACES.md
samples/: ConfigurationExample.cs
samples/NatsAdvancedConfiguration/: Program.cs
samples/NatsEndpointConfiguration/: Program.cs
samples/OrderProcessingWithJetStream/: Directory.Build.props  OrderProcessingWithJetStream.sln  README.md  appsettings.example.json  order.json  run-sample.sh  test-inventory.sh  test-order.sh
samples/OrderProcessingWithJetStream/InventoryService/: IInventoryRepository.cs  InventoryInitializer.cs  Program.cs  appsettings.json
samples/OrderProcessingWithJetStream/InventoryService/Handlers/: InventoryHandlers.cs
samples/OrderProcessingWithJetStream/OrderService/: OrderService.csproj  Program.cs  appsettings.json
samples/OrderProcessingWithJetStream/OrderService/Controllers/: OrdersController.cs
samples/OrderProcessingWithJetStream/OrderService/Data/: IOrderRepository.cs
samples/OrderProcessingWithJetStream/OrderService/Handlers/: OrderEventHandlers.cs
samples/OrderProcessingWithJetStream/PaymentService/: PaymentHandler.cs  PaymentService.csproj  Program.cs  appsettings.json
samples/OrderProcessingWithJetStream/Shared/Events/: OrderEvents.cs
samples/OrderProcessingWithJetStream/Shared/Models/: Order.cs
samples/PingPongWithNats/: PingPongWithNats.sln  README.md
samples/PingPongWithNats/Messages/: Messages.cs
samples/PingPongWithNats/Pinger/: PingWorker.cs  PingerService.cs  PongHandler.cs  Program.cs  appsettings.json
samples/PingPongWithNats/Ponger/: PingHandler.cs  Ponger.csproj  Program.cs  appsettings.json
samples/StandardsAlignedExample/: Program.cs  StandardsAlignedExample.csproj
src/Wolverine.Nats/: Wolverine.Nats.csproj
src/Wolverine.Nats/Configuration/: NatsDeadLetterConfiguration.cs  NatsListenerConfiguration.cs  NatsSubscriberConfiguration.cs  NatsTransportConfiguration.cs  StreamConfiguration.cs
src/Wolverine.Nats/Extensions/: NatsTransportExtensions.cs
src/Wolverine.Nats/Internal/: CoreNatsSubscriber.cs  DefaultTenantSubjectMapper.cs  JetStreamPublisher.cs  JetStreamSubscriber.cs  NatsEndpoint.cs  NatsEnvelope.cs  NatsEnvelopeMapper.cs  NatsListener.cs  NatsSender.cs  NatsTenant.cs  NatsTransport.cs  NatsTransportExpression.cs  TenantAwareNatsSender.cs
src/Wolverine.Nats/Internals/: EnvelopeMapper.cs  NatsEndpoint.cs  NatsEnvelope.cs  NatsEnvelopeMapper.cs  NatsListener.cs  NatsSender.cs  NatsTransport.cs
tests/Wolverine.Nats.Tests/: BasicTests.cs  MultiTenancyTests.cs  NatsTransportComplianceTests.cs  NatsTransportIntegrationTests.cs  RequestReplyTests.cs  Wolverine.Nats.Tests.csproj
