<Project>
  <PropertyGroup>
    <!-- Language and framework settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    
    <!-- Package metadata -->
    <Authors>@thedonmon</Authors>
    <Company>Rilian</Company>
    <Product>Wolverine.Nats</Product>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    
    <!-- Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(CI)' == 'true' AND '$(GITHUB_REF)' != 'refs/heads/main'">preview-$(GITHUB_RUN_NUMBER)</VersionSuffix>
    
    <!-- Build settings -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;NU1605</NoWarn> <!-- CS1591: Missing XML comment; NU1605: Package downgrade -->
    
    <!-- Source control -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
</Project>